NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6WPQosXHOMCf0yofGF5VJA2GQOt4UzvE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=holix-3c5fa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=holix-3c5fa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=holix-3c5fa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=469435317291
NEXT_PUBLIC_FIREBASE_APP_ID=1:469435317291:web:afb492a6207151b3c67e6e
GEMINI_API_KEY=AIzaSyCCmIUE9PAZfTNO07XpOX3HAgCTpJ0ud9k
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json